.header {
  position: fixed;
  z-index: 5;
  display: grid;
  grid-template-columns: 1fr 3fr;
  width: 100%;
  height: min(100px, 20vh, calc(7vw + 7vh));
  padding: 20px 0;
  background-color: $color1;
  color: $color2;
  &-logo {
    display: flex;
    align-items: center;
    &-image {
      margin: 10px;
      margin-left: 30px;
      cursor: pointer;
      font-size: clamp(30px, calc(1.5vh + 1.5vw), 45px);
    }
    h1 {
      font-size: clamp(20px, calc(1.5vh + 1.5vw), 35px);
    }
  }
  nav {
    justify-self: end;
    align-self: center;
    margin-right: 30px;
    @media (width <= 960px) {
      display: none;
    }

    ul {
      display: flex;
      list-style-type: none;
      .link {
        margin: 0 20px;
        font-weight: 700;
        text-underline-offset: 2px;
        text-decoration: underline 1px;
        font-size: clamp(15px, calc(1vh + 1vw), 20px);
        transition: 0.3s;
        &:hover {
          text-underline-offset: 8px;
        }
      }
    }
  }
}
